{
  "name": "salvation_solver",
  "version": "1.0.0",
  "description": "solves the 4th encounter of the salvations edge raid",
  "main": "index.js",
  "scripts": {
    "dev": "next build && next start -p 80",
    "build": "next build",
    "start": "next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippCounter/SalvationSolver.git"
  },
  "author": "Philipp_Counter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippCounter/SalvationSolver/issues"
  },
  "homepage": "https://github.com/PhilippCounter/SalvationSolver#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "fs": "^0.0.1-security",
    "next": "^14.2.3",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "rect": "^1.2.1",
    "sass": "^1.77.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.4.0",
    "typescript": "^5.4.5"
  }
}
